{
  "name": "spectacular",
  "version": "0.1.0",
  "description": "A spectacular tool for collaborating on interface specifications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pburls/spectacular.git"
  },
  "author": "Patrick Burls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pburls/spectacular/issues"
  },
  "homepage": "https://github.com/pburls/spectacular#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
